/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   easyfind.tpp                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: roudouch <roudouch@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2022/09/03 12:43:34 by roudouch          #+#    #+#             */
/*   Updated: 2022/09/04 11:34:25 by roudouch         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

